name: "Label new pull requests"
description: "Add a label when a new PR is opened"

inputs:
  name:
    description: 'this is my name'
    required: true
runs:
  using: "node20"
  main: "lib/index.js"